<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews block</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>

    <!-- nav-menu -->
    <header>
      <section class="topmenu">
        <ul class="menu expanded navigate">
          <li class="mobile hide-for-large">
            <a data class="open-menu">
              Menu
            </a>
          </li>
          <li class="logo">
            <a href="/">
              <img src="images/logo.png" alt="Logo site" class="large-logo">
              <img src="images/logo_mobile.png" alt="Logo site" class="mobile-logo">
            </a>
          </li>
        </ul>
        <ul class="menu main">
          <li class="is-active"><a href="#">Gaming</a></li>
          <li><a href="#">Speakers</a></li>
          <li class="dropdown"><a data>Video</a>
            <ul class="submenu menu">
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 1</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Subverrrrrrrryloooongggggggggggg</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 3</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 4</span>
              </a></li>
            </ul>
          </li>
          <li><a href="#">Headsets</a></li>
          <li class="dropdown">
            <a data>Support</a>
              <ul class="submenu menu">
                <li><a href="#">Sub 1</a></li>
                <li><a href="#">Subverrrrrrrryloooongggggggggggg</a></li>
                <li><a href="#">Sub 3</a></li>
                <li><a href="#">Sub 4</a></li>
                <li><a href="#">Sub 4</a></li>
              </ul>
          </li>
        </ul>

        <ul class="menu align-right user-menu">
          <!-- data-dropdown-menu> -->
          <li class="user-block dropdown ">
            <a data><i class="fa fa-user-o"></i></a>
            <ul class="menu submenu open-left">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Info</a></li>
              <li class="text-primary bg-alert"><a href="#">Exit</a></li>
            </ul>
          </li>
          <li class="basket">
            <a href="#"><i class="fa fa-shopping-basket"></i></a>
          </li>

        </ul>
        <div class="mobile-close-button">
          <span><i class="fa fa-times"></i></span>
        </div>
      </section>
    </header>

    <section id="breadcrumbs">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="product.html">Product Page</a></li>
                <li><a href="product-no.html">Product Page NO Available</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="forms.html">Forms</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>


<section id="rev_page">
  <div class="grid-container">

    <div class="grid-x">
      <div class="small-12 cell">
        <a data-open="login">Login</a>
        <br>
        <a data-open="reffer">Reffer</a>
        <br>
        <a data-open="reset-password">Reset Password</a>
      </div>
    </div>

  </div>
</section>


    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-auto small-12 small-order-2 medium-order-1 copyright">
            <p>Footer</p>
          </div>
          <div class="cell small-12 medium-shrink small-order-1 medium-order-2">
            <ul class="socials">
              <li>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-reddit-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-snapchat-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>

<!-- login -->
<div class="tiny reveal" id="login" data-reveal>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p class="h3">Sign In</p>
  <form data-abide novalidate>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell small-12">
          <label>
            <input type="text" placeholder="Email" pattern="email" required>
            <span class="form-error">
              Email is wrong!
            </span>
          </label>
        </div>
        <fieldset class="cell large-12 radio">
          <input type="radio" name="customers" value="returning" id="returningCustomers" checked>
          <label for="returningCustomers">Returning customers</label>
        </fieldset>
        <fieldset class="cell large-12 radio">
          <input type="radio" name="customers" value="new" id="newCustomers">
          <label for="newCustomers">New customers</label>
          <p class="info rb">
            Create an account whith us for quick checkout, order tracking, and more.
          </p>
        </fieldset>
        <div class="cell small-12">
          <label class="showpwd">
            <input type="password" id="password" placeholder="Password" required>
            <a class="pwd-btn"><i class="fa fa-eye"></i></a>
            <span class="form-error">
              I'm required!
            </span>
          </label>
          <p class="reset-password lb">
            <a data-open="reset-password">
              Forgot your password?
            </a>
          </p>
        </div>
        <div class="cell small-12 rb repassword">
          <label class="showpwd">
            <input type="password" pattern="alpha_numeric" placeholder="Re-enter Password" data-equalto="password" required>
            <a class="pwd-btn"><i class="fa fa-eye"></i></a>
            <span class="form-error">
              Hey, passwords are supposed to match!
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x buttons">
        <fieldset class="cell small-12">
          <button class="button submit" type="submit" value="Join">Join</button>
        </fieldset>
        <p class="cell small-12 or">or</p>
        <fieldset class="cell small-12 fb-button">
          <a class="button" href="#">
            <i class="fa fa-facebook"></i>|<span>Join with Facebook</span>
          </a>
        </fieldset>
      </div>
    </div>
    <div class="grid-container rb">
      <div class="grid-x grid-margin-x terms">
        <fieldset class="cell small-12">
          <span>
            By join you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
          </span>
        </fieldset>
      </div>
    </div>
  </form>
</div>
<!-- End login -->

<!-- Forgot -->
<div class="tiny reveal" id="reset-password" data-reveal>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p class="h3">Forgot Password</p>
  <form data-abide novalidate>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell small-12">
          <label>
            <input type="text" placeholder="Email" pattern="email" required>
            <span class="form-error">
              Email is wrong!
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x buttons">
        <fieldset class="cell small-12">
          <button class="button submit" type="submit" value="Reset password">Reset password</button>
        </fieldset>
        <div class="link">
          <a data-open="login">Sign In / Create Account</a>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x terms">
        <fieldset class="cell small-12">
          <span>
            By join you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
          </span>
        </fieldset>
      </div>
    </div>
  </form>
</div>
<!-- End Forgot -->

<!-- Reffer -->
<div class="tiny reveal" id="reffer" data-reveal>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <p class="h3">Give a gift, get a gift</p>
  <p class="h6">Join the Site Refferal program and share the love and more, more and more.</p>

  <form data-abide novalidate>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell small-12">
          <label>To:
            <input type="text" placeholder="Email" pattern="email" required>
            <span class="form-error">
              Email is wrong!
            </span>
          </label>
        </div>
        <div class="cell small-12">
          <label>Subject:
            <input type="text" placeholder="Subject" required>
            <span class="form-error">
              Subject is empty!
            </span>
          </label>
        </div>
        <div class="cell small-12">
          <label>Message:
            <textarea name="information" rows="4"></textarea>
          </label>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x buttons">
        <fieldset class="cell small-12">
          <button class="button submit" type="submit" value="Send">Send gift</button>
        </fieldset>
        <div class="link">
          <a href="#">Term & Conditions</a>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-margin-x terms">
        <fieldset class="cell small-12">
          <span>
            &copy; 2018 NAME, INC
          </span>
        </fieldset>
      </div>
    </div>
  </form>
</div>
<!-- End Reffer -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/forms.js"></script>
    <!-- <script src="js/reviews.js"></script> -->
    <script src="js/topmenu.js"></script>
    <!-- <script src="js/jquery.panzoom.min.js"></script>
    <script src="js/product-card.js"></script> -->
    <!-- <script src="js/progress-slider.js"></script> -->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
  </body>
</html>
