<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe block</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>

    <!-- nav-menu -->
    <header>
      <section class="topmenu">
        <ul class="menu expanded navigate">
          <li class="mobile hide-for-large">
            <a data class="open-menu">
              Menu
            </a>
          </li>
          <li class="logo">
            <a href="/">
              <img src="images/logo.png" alt="Logo site" class="large-logo">
              <img src="images/logo_mobile.png" alt="Logo site" class="mobile-logo">
            </a>
          </li>
        </ul>
        <ul class="menu main">
          <li class="is-active"><a href="#">Gaming</a></li>
          <li><a href="#">Speakers</a></li>
          <li class="dropdown"><a data>Video</a>
            <ul class="submenu menu">
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 1</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Subverrrrrrrryloooongggggggggggg</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 3</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 4</span>
              </a></li>
            </ul>
          </li>
          <li><a href="#">Headsets</a></li>
          <li class="dropdown">
            <a data>Support</a>
              <ul class="submenu menu">
                <li><a href="#">Sub 1</a></li>
                <li><a href="#">Subverrrrrrrryloooongggggggggggg</a></li>
                <li><a href="#">Sub 3</a></li>
                <li><a href="#">Sub 4</a></li>
                <li><a href="#">Sub 4</a></li>
              </ul>
          </li>
        </ul>

        <ul class="menu align-right user-menu">
          <!-- data-dropdown-menu> -->
          <li class="user-block dropdown ">
            <a data><i class="fa fa-user-o"></i></a>
            <ul class="menu submenu open-left">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Info</a></li>
              <li class="text-primary bg-alert"><a href="#">Exit</a></li>
            </ul>
          </li>
          <li class="basket">
            <a href="#"><i class="fa fa-shopping-basket"></i></a>
          </li>

        </ul>
        <div class="mobile-close-button">
          <span><i class="fa fa-times"></i></span>
        </div>
      </section>
    </header>

    <section id="breadcrumbs">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="product.html">Product Page</a></li>
                <li><a href="product-no.html">Product Page NO Available</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="forms.html">Forms</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>


    <div class="grid-container">

      <!-- block subscribe -->
      <div class="grid-x grid-padding-x">
        <div class="small-12 medium-10 medium-offset-1 large-8 large-offset-2 cell">
          <div class="subscribe_top" style="display:none;">
            <div class="subscribe">
              <a href="#subscribe-hide" class="subscribe-close-button-top close-button">
                <span aria-hidden="true">&times;</span>
              </a>

              <span>
                <svg width="59" height="39" viewBox="0 0 59 39" xmlns="http://www.w3.org/2000/svg"><title>Illustrated Airplane</title><path d="M58.363.17c-.072-.024-.148-.004-.222 0-19.1 2.06-38.2 4.124-57.299 6.181l-.025.03c.856.821 1.75 1.602 2.62 2.409 2.898 2.642 5.792 5.287 8.691 7.927.153.175.362.293.497.48-.106 3.442-.215 6.883-.317 10.325l.037.014c1.418-.57 2.834-1.146 4.252-1.715.744-.294 1.48-.615 2.23-.89.104.07.162.186.24.28 3.521 4.521 7.045 9.041 10.565 13.563.06.063.095.165.187.19 9.167-12.447 18.333-24.895 27.498-37.342.344-.487.731-.949 1.046-1.452zM56.43 1.537c-8.746 11.872-17.488 23.748-26.232 35.622l-.042-.01c.176-1.671.313-3.348.472-5.021.537-5.886 1.088-11.771 1.626-17.658.008-.1-.003-.215.067-.297 7.937-4.165 15.872-8.335 23.808-12.502.099-.045.19-.126.3-.134zm-1.459-.26a3.086 3.086 0 0 1-.085.057C47.866 3.915 40.849 6.497 33.83 9.08c-1.546.562-3.086 1.147-4.637 1.696-1.218-.173-2.43-.385-3.646-.573C18.4 9.063 11.253 7.919 4.106 6.782l.013-.033c.348.014.691-.067 1.037-.09C20.536 5 35.914 3.34 51.293 1.683c1.225-.14 2.455-.256 3.678-.405zm-1.083.995c-8.207 4.294-16.408 8.625-24.617 12.92.065-1.317.104-2.636.187-3.951 1.503-.567 3.015-1.111 4.521-1.67 6.554-2.409 13.107-4.822 19.66-7.23.089-.004.164-.075.25-.069zm-25.67 8.857c-.145.092-.322.12-.478.19l-14.466 5.319c-.06.017-.11 0-.153-.05-3.085-2.82-6.174-5.634-9.26-8.451-.382-.335-.737-.702-1.138-1.014.039-.06.124-.01.179-.016 7.097 1.132 14.194 2.26 21.29 3.397 1.343.198 2.68.45 4.026.625zm.691.341c.02.37-.025.741-.034 1.112-.036.697-.058 1.395-.095 2.092-.018.262-.004.53-.05.788-.328.219-.7.375-1.046.568-3.586 1.888-7.177 3.768-10.762 5.656-.284.256-.5.581-.763.858-.989 1.181-2.02 2.326-2.993 3.52l-.05-.046c.032-.898.06-1.797.083-2.696.077-1.953.111-3.909.187-5.862.012-.108-.016-.225.031-.326 5.15-1.894 10.3-3.79 15.449-5.68l.043.016zm2.817 3.047c-.028.604-.116 1.205-.153 1.81-.092.876-.158 1.753-.248 2.63-.56 6.17-1.141 12.339-1.699 18.509-.087-.033-.13-.122-.186-.189-3.289-4.225-6.58-8.448-9.871-12.674-.66-.894-1.397-1.739-2.054-2.633.116-.101.267-.147.396-.225l13.778-7.237.037.01zm-14.623 7.78c.494.616.972 1.243 1.472 1.852l.007.036c-1.595.656-3.197 1.295-4.796 1.941 1.066-1.292 2.183-2.542 3.253-3.83.016 0 .047 0 .064.002z" fill="#555" fill-rule="evenodd"></path></svg>
              </span>

              <p class="h2">
                Subscribe our news
              </p>
              <p class="h5">
                description on subscribe our news
              </p>
              <div class="grid-x forms">
                <form class="small-12 medium-10 medium-offset-1 large-8 large-offset-2" data-abide novalidate>
                  <div class="input-group">
                    <input class="input-group-field" id="subscribe-email" type="email" required pattern="email">
                    <span class="form-error" id="subscribe-email">Enter the correct e-mail address</span>
                    <div class="input-group-button">
                      <input type="submit" class="button" value="Submit">
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>


    <section id="all-products">

      <br><br>
      <div class="grid-container products">
        <div class="grid-x grid-padding-x">
          <div class="wrapper">
            <div class="grid">

              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/001.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    Product name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/01.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    ProductnameProductnameProduct nameProduct nameProduct nameProduct nameProduct name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/002.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    Product name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/02.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    Product name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/03.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    ProductnameProductnameProduct nameProduct nameProduct nameProduct nameProduct name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/04.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    Product name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/05.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    ProductnameProductnameProduct nameProduct nameProduct nameProduct nameProduct name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/06.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    ProductnameProductnameProduct nameProduct nameProduct nameProduct nameProduct name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/07.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    ProductnameProductnameProduct nameProduct nameProduct nameProduct nameProduct name
                  </div>
                </a>
              </div>
              <div class="small-12 medium-4 large-3 cells product-item">
                <a href="#">
                  <div class="image">
                    <img src="images/large/01.jpg">
                    <div class="hider">
                      $12
                    </div>
                  </div>
                  <div class="name">
                    Product name
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <br><br>
    </section>

    <!-- orbit timer -->
    <hr style="max-width:100%;">
    <div class="grid-container">
      <div class="grid-x">
        <div class="small-12">
          <!-- new -->
          <div class="orbit-progress filled" aria-label="Progress Slider"
                data-orbit
                data-auto-play="false"
                >
            <nav class="orbit-bullets bullets-progress bullet-filled">
              <button class="is-active" data-slide="0">
                <progress max="100" value="0" class="black"></progress>
                <strong class="fill">OUTFITTERS</strong>
              </button>
              <button data-slide="1">
                <strong class="fill">LOCATIONS</strong>
                <progress max="100" value="0" class="black"></progress>
              </button>
              <button data-slide="2">
                <strong class="fill">RE-ORDER ONLINE</strong>
                <progress max="100" value="0" class="black"></progress>
              </button>
            </nav>

            <ul class="orbit-container container-filled">
              <li class="is-active orbit-slide">
                <div class="grid-x grid-margin-x">
                  <div class="small-12 medium-6 large-7 cell">
                    <img class="orbit-image" src="images/trum1.jpg" alt="Space">
                  </div>
                  <div class="small-12 medium-6 large-5 cell text-info">
                    <p class="h2">
                      Test information 01
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Link to other page</a>
                  </div>
                </div>
              </li>
              <li class="orbit-slide">
                <div class="grid-x grid-margin-x">
                  <div class="small-12 medium-6 large-7 cell">
                    <img class="orbit-image" src="images/trum1.jpg" alt="Space">
                  </div>
                  <div class="small-12 medium-6 large-5 cell text-info">
                    <p class="h3">
                      Test information 01
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="#">Link to other page 2</a>
                  </div>
                </div>
              </li>
              <li class="orbit-slide">
                <div class="grid-x grid-margin-x">
                  <div class="small-12 medium-6 large-7 cell">
                    <img class="orbit-image" src="images/trum1.jpg" alt="Space">
                  </div>

                  <div class="small-12 medium-6 large-5 cell text-info">
                    <p class="h4">
                      Test information 01
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Link to other page 3</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- slider -->
    <div class="grid-container fluid carusel">
      <div class="owl-carousel">
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/01.jpg" data-image="images/large/01.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/02.jpg" data-image="images/large/02.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/03.jpg" data-image="images/large/03.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/04.jpg" data-image="images/large/04.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/05.jpg" data-image="images/large/05.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/06.jpg" data-image="images/large/06.jpg"></a>
        </div>
        <div class="item">
          <a href="#" class="zoom"><img src="images/small/07.jpg" data-image="images/large/07.jpg"></a>
        </div>
      </div>
    </div>


    <hr style="max-width:100%;">
    <!-- bottom block -->
    <div class="grid-container">
      <div class="grid-x grid-padding-x">

        <!-- menu -->
        <div class="cell auto small-order-2 medium-order-1">
          <div class="grid-x footer-menu">
            <nav class="no-bullet small-6">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Whats New</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
            </nav>

            <nav class="no-bullet small-6">
              <li>
                <a href="#">Return Policy</a>
              </li>
              <li>
                <a href="#">Gift Cards</a>
              </li>
              <li>
                <a href="#">Privacy (twice?)</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
            </nav>
          </div>
        </div>

        <div class="cell small-12 medium-6 large-6 small-order-1 medium-order-2">
          <!-- bottom block -->
          <div class="subscribe_bottom">
            <div class="subscribe_b" style="display:none;">
              <a href="#subscribe-hide" class="subscribe-close-button close-button">
                <span aria-hidden="true">&times;</span>
              </a>
              <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-2">
                  <span class="fly">
                    <svg width="59" height="39" viewBox="0 0 59 39" xmlns="http://www.w3.org/2000/svg"><title>Illustrated Airplane</title><path d="M58.363.17c-.072-.024-.148-.004-.222 0-19.1 2.06-38.2 4.124-57.299 6.181l-.025.03c.856.821 1.75 1.602 2.62 2.409 2.898 2.642 5.792 5.287 8.691 7.927.153.175.362.293.497.48-.106 3.442-.215 6.883-.317 10.325l.037.014c1.418-.57 2.834-1.146 4.252-1.715.744-.294 1.48-.615 2.23-.89.104.07.162.186.24.28 3.521 4.521 7.045 9.041 10.565 13.563.06.063.095.165.187.19 9.167-12.447 18.333-24.895 27.498-37.342.344-.487.731-.949 1.046-1.452zM56.43 1.537c-8.746 11.872-17.488 23.748-26.232 35.622l-.042-.01c.176-1.671.313-3.348.472-5.021.537-5.886 1.088-11.771 1.626-17.658.008-.1-.003-.215.067-.297 7.937-4.165 15.872-8.335 23.808-12.502.099-.045.19-.126.3-.134zm-1.459-.26a3.086 3.086 0 0 1-.085.057C47.866 3.915 40.849 6.497 33.83 9.08c-1.546.562-3.086 1.147-4.637 1.696-1.218-.173-2.43-.385-3.646-.573C18.4 9.063 11.253 7.919 4.106 6.782l.013-.033c.348.014.691-.067 1.037-.09C20.536 5 35.914 3.34 51.293 1.683c1.225-.14 2.455-.256 3.678-.405zm-1.083.995c-8.207 4.294-16.408 8.625-24.617 12.92.065-1.317.104-2.636.187-3.951 1.503-.567 3.015-1.111 4.521-1.67 6.554-2.409 13.107-4.822 19.66-7.23.089-.004.164-.075.25-.069zm-25.67 8.857c-.145.092-.322.12-.478.19l-14.466 5.319c-.06.017-.11 0-.153-.05-3.085-2.82-6.174-5.634-9.26-8.451-.382-.335-.737-.702-1.138-1.014.039-.06.124-.01.179-.016 7.097 1.132 14.194 2.26 21.29 3.397 1.343.198 2.68.45 4.026.625zm.691.341c.02.37-.025.741-.034 1.112-.036.697-.058 1.395-.095 2.092-.018.262-.004.53-.05.788-.328.219-.7.375-1.046.568-3.586 1.888-7.177 3.768-10.762 5.656-.284.256-.5.581-.763.858-.989 1.181-2.02 2.326-2.993 3.52l-.05-.046c.032-.898.06-1.797.083-2.696.077-1.953.111-3.909.187-5.862.012-.108-.016-.225.031-.326 5.15-1.894 10.3-3.79 15.449-5.68l.043.016zm2.817 3.047c-.028.604-.116 1.205-.153 1.81-.092.876-.158 1.753-.248 2.63-.56 6.17-1.141 12.339-1.699 18.509-.087-.033-.13-.122-.186-.189-3.289-4.225-6.58-8.448-9.871-12.674-.66-.894-1.397-1.739-2.054-2.633.116-.101.267-.147.396-.225l13.778-7.237.037.01zm-14.623 7.78c.494.616.972 1.243 1.472 1.852l.007.036c-1.595.656-3.197 1.295-4.796 1.941 1.066-1.292 2.183-2.542 3.253-3.83.016 0 .047 0 .064.002z" fill="#555" fill-rule="evenodd"></path></svg>
                  </span>
                </div>
                <div class="cell small-12 medium-10">
                  <span class="h4">
                    Subscribe our news
                  </span>
                  <p class="h6">
                    description on subscribe our news
                  </p>
                </div>
              </div>

              <div class="grid-x forms-bottom">
                <form class="small-12 medium-10 medium-offset-1 large-8 large-offset-2" data-abide novalidate>
                  <div class="input-group">
                    <input class="input-group-field" id="subscribe-email-bottom" type="email" required pattern="email">
                    <span class="form-error" id="subscribe-email-bottom">Enter the correct e-mail address</span>
                    <div class="input-group-button">
                      <input type="submit" class="button" value="Submit">
                    </div>
                  </div>
                </form>
              </div>

            </div>
            <div class="subscribe_hide" style="display:none;">

              <!-- orbit -->
              <div class="orbit" role="region" aria-label="Bottom slider" data-orbit data-no-dragging="true">
                <div class="orbit-wrapper">
                  <ul class="orbit-container">
                    <li class="is-active orbit-slide">
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12 medium-2">
                          <span class="fly">
                            <svg width="59" height="45" viewBox="0 0 59 45" xmlns="http://www.w3.org/2000/svg"><title>Illustrated Coffee Mug</title><g fill-rule="nonzero" fill="none"><g fill="#58595B"><path d="M41.287 3.304c0 1.61-7.422 2.612-18.748 2.612-11.256 0-18.748-1.018-18.748-2.612a.256.256 0 1 0-.513 0c0 2.116 7.417 3.125 19.26 3.125 11.92 0 19.261-.992 19.261-3.125a.256.256 0 1 0-.512 0zM45.016 29.152c.76-.124 1.57-.47 2.618-1.06.767-.418 1.557-.97 2.345-1.622 1.8-1.5 3.096-2.898 3.96-4.404.971-1.7 1.512-3.679 1.588-5.739.11-3.2-1.293-5.604-4.001-6.194-2.87-.632-5.03.128-6.61 1.788a7.392 7.392 0 0 0-1.28 1.84 4.492 4.492 0 0 0-.04.087c.02.354.04.676.085 1.34a18092.97 18092.97 0 0 0 .704 11.166c.014.21.025.392.046.755.043.77.065 1.09.106 1.503.063.407.226.586.479.54zm-1.24-.435a31.82 31.82 0 0 1-.112-1.565 18089.268 18089.268 0 0 0-.66-10.484c-.022-.392-.042-.71-.09-1.429-.048-.722-.068-1.042-.09-1.439a.384.384 0 0 1 .026-.161c.06-.15.177-.4.36-.716a8.155 8.155 0 0 1 1.149-1.532c1.758-1.846 4.187-2.701 7.331-2.008 3.118.679 4.726 3.433 4.605 6.972-.08 2.182-.654 4.282-1.69 6.093-.917 1.6-2.271 3.06-4.135 4.613-.825.682-1.654 1.262-2.464 1.703-1.117.629-1.997 1.005-2.86 1.145-.763.139-1.252-.402-1.37-1.192z"></path><path d="M44.264 7.986c.408-.216.87-.431 1.376-.633 2.088-.828 4.27-1.17 6.379-.737 4.215.864 6.94 4.963 6.94 10.083 0 6.106-4.427 12.398-13.33 16.712-.242.13-.344.2-.438.282a1.152 1.152 0 0 0-.346.487c-.031.954-.125 1.747-.318 2.515-.453 1.762-1.572 3.15-3.267 4.257-1.311.856-2.846 1.49-4.931 2.136-3.96 1.22-8.258 1.682-13.79 1.682-5.635 0-9.86-.448-13.79-1.682-2.086-.645-3.62-1.28-4.932-2.136-1.694-1.106-2.814-2.495-3.267-4.256-.312-1.2-.385-2.407-.293-3.966.128-1.77.218-3.185.41-6.374a18092.59 18092.59 0 0 1 .614-9.731c.074-1.217.13-2.1.282-4.436.139-2.137.206-3.204.282-4.46.047-.59.091-1.261.143-2.162.013-.232.09-1.63.112-1.981 0-1.284 2.184-2.128 6.206-2.727 3.63-.541 8.65-.833 14.233-.833 5.582 0 10.602.292 14.233.833 4.004.597 6.186 1.436 6.205 2.71.047.593.091 1.267.143 2.166l.112 1.993.026.239c.013.201.172.357.334.357a.454.454 0 0 0 .171-.054c.23-.137.357-.208.5-.284zM58.19 16.7c0-4.782-2.503-8.547-6.327-9.33-1.941-.398-3.98-.08-5.94.699-.48.19-.916.394-1.3.597a9.493 9.493 0 0 0-.502.284c-.18.09-.347.143-.53.143-.574 0-1.063-.477-1.1-1.059l-.026-.25-.113-2.004a97.11 97.11 0 0 0-.143-2.163c-.001-.696-1.998-1.467-5.552-1.997-3.588-.535-8.572-.825-14.12-.825-5.547 0-10.53.29-14.119.825-3.554.53-5.55 1.301-5.551 1.99-.022.372-.1 1.769-.113 2.002a97.264 97.264 0 0 1-.143 2.173c-.076 1.249-.144 2.317-.282 4.455-.151 2.335-.208 3.217-.282 4.433a18092.484 18092.484 0 0 1-.614 9.732c-.193 3.19-.282 4.608-.41 6.376-.087 1.48-.019 2.612.27 3.724.733 2.85 3.207 4.465 7.683 5.85 3.844 1.207 7.998 1.648 13.562 1.648 5.462 0 9.69-.454 13.563-1.648 4.475-1.385 6.948-3 7.68-5.847.18-.721.269-1.476.297-2.403.115-.446.324-.742.606-.989.227-.199.453-.329.618-.4C53.948 28.523 58.19 22.491 58.19 16.7z"></path></g></g></svg>
                          </span>
                        </div>
                        <div class="cell small-12 medium-10">
                          <span class="h4">
                            CHECK OUT THE BLOG
                          </span>
                          <p class="h6">
                            Occasional bits of deliciousness from your friends
                          </p>
                          <a href="#subscribe" class="subscribe-show-button">Subscribe to newsletter</a>
                          <br>
                        </div>
                      </div>
                    </li>
                    <li class="orbit-slide">
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12 medium-2">
                          <span class="fly">
                            <svg width="59" height="45" viewBox="0 0 59 45" xmlns="http://www.w3.org/2000/svg"><title>Illustrated Coffee Mug</title><g fill-rule="nonzero" fill="none"><g fill="#58595B"><path d="M41.287 3.304c0 1.61-7.422 2.612-18.748 2.612-11.256 0-18.748-1.018-18.748-2.612a.256.256 0 1 0-.513 0c0 2.116 7.417 3.125 19.26 3.125 11.92 0 19.261-.992 19.261-3.125a.256.256 0 1 0-.512 0zM45.016 29.152c.76-.124 1.57-.47 2.618-1.06.767-.418 1.557-.97 2.345-1.622 1.8-1.5 3.096-2.898 3.96-4.404.971-1.7 1.512-3.679 1.588-5.739.11-3.2-1.293-5.604-4.001-6.194-2.87-.632-5.03.128-6.61 1.788a7.392 7.392 0 0 0-1.28 1.84 4.492 4.492 0 0 0-.04.087c.02.354.04.676.085 1.34a18092.97 18092.97 0 0 0 .704 11.166c.014.21.025.392.046.755.043.77.065 1.09.106 1.503.063.407.226.586.479.54zm-1.24-.435a31.82 31.82 0 0 1-.112-1.565 18089.268 18089.268 0 0 0-.66-10.484c-.022-.392-.042-.71-.09-1.429-.048-.722-.068-1.042-.09-1.439a.384.384 0 0 1 .026-.161c.06-.15.177-.4.36-.716a8.155 8.155 0 0 1 1.149-1.532c1.758-1.846 4.187-2.701 7.331-2.008 3.118.679 4.726 3.433 4.605 6.972-.08 2.182-.654 4.282-1.69 6.093-.917 1.6-2.271 3.06-4.135 4.613-.825.682-1.654 1.262-2.464 1.703-1.117.629-1.997 1.005-2.86 1.145-.763.139-1.252-.402-1.37-1.192z"></path><path d="M44.264 7.986c.408-.216.87-.431 1.376-.633 2.088-.828 4.27-1.17 6.379-.737 4.215.864 6.94 4.963 6.94 10.083 0 6.106-4.427 12.398-13.33 16.712-.242.13-.344.2-.438.282a1.152 1.152 0 0 0-.346.487c-.031.954-.125 1.747-.318 2.515-.453 1.762-1.572 3.15-3.267 4.257-1.311.856-2.846 1.49-4.931 2.136-3.96 1.22-8.258 1.682-13.79 1.682-5.635 0-9.86-.448-13.79-1.682-2.086-.645-3.62-1.28-4.932-2.136-1.694-1.106-2.814-2.495-3.267-4.256-.312-1.2-.385-2.407-.293-3.966.128-1.77.218-3.185.41-6.374a18092.59 18092.59 0 0 1 .614-9.731c.074-1.217.13-2.1.282-4.436.139-2.137.206-3.204.282-4.46.047-.59.091-1.261.143-2.162.013-.232.09-1.63.112-1.981 0-1.284 2.184-2.128 6.206-2.727 3.63-.541 8.65-.833 14.233-.833 5.582 0 10.602.292 14.233.833 4.004.597 6.186 1.436 6.205 2.71.047.593.091 1.267.143 2.166l.112 1.993.026.239c.013.201.172.357.334.357a.454.454 0 0 0 .171-.054c.23-.137.357-.208.5-.284zM58.19 16.7c0-4.782-2.503-8.547-6.327-9.33-1.941-.398-3.98-.08-5.94.699-.48.19-.916.394-1.3.597a9.493 9.493 0 0 0-.502.284c-.18.09-.347.143-.53.143-.574 0-1.063-.477-1.1-1.059l-.026-.25-.113-2.004a97.11 97.11 0 0 0-.143-2.163c-.001-.696-1.998-1.467-5.552-1.997-3.588-.535-8.572-.825-14.12-.825-5.547 0-10.53.29-14.119.825-3.554.53-5.55 1.301-5.551 1.99-.022.372-.1 1.769-.113 2.002a97.264 97.264 0 0 1-.143 2.173c-.076 1.249-.144 2.317-.282 4.455-.151 2.335-.208 3.217-.282 4.433a18092.484 18092.484 0 0 1-.614 9.732c-.193 3.19-.282 4.608-.41 6.376-.087 1.48-.019 2.612.27 3.724.733 2.85 3.207 4.465 7.683 5.85 3.844 1.207 7.998 1.648 13.562 1.648 5.462 0 9.69-.454 13.563-1.648 4.475-1.385 6.948-3 7.68-5.847.18-.721.269-1.476.297-2.403.115-.446.324-.742.606-.989.227-.199.453-.329.618-.4C53.948 28.523 58.19 22.491 58.19 16.7z"></path></g></g></svg>
                          </span>
                        </div>
                        <div class="cell small-12 medium-10">
                          <span class="h4">
                            CHECK OUT THE BLOG 2
                          </span>
                          <p class="h6">
                            Also occasional bits of deliciousness from your friends
                          </p>
                          <a href="#">link 2</a>
                          <br>
                        </div>
                      </div>
                    </li>
                    <li class="orbit-slide">
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12 medium-2">
                          <span class="fly">
                            <svg width="59" height="45" viewBox="0 0 59 45" xmlns="http://www.w3.org/2000/svg"><title>Illustrated Coffee Mug</title><g fill-rule="nonzero" fill="none"><g fill="#58595B"><path d="M41.287 3.304c0 1.61-7.422 2.612-18.748 2.612-11.256 0-18.748-1.018-18.748-2.612a.256.256 0 1 0-.513 0c0 2.116 7.417 3.125 19.26 3.125 11.92 0 19.261-.992 19.261-3.125a.256.256 0 1 0-.512 0zM45.016 29.152c.76-.124 1.57-.47 2.618-1.06.767-.418 1.557-.97 2.345-1.622 1.8-1.5 3.096-2.898 3.96-4.404.971-1.7 1.512-3.679 1.588-5.739.11-3.2-1.293-5.604-4.001-6.194-2.87-.632-5.03.128-6.61 1.788a7.392 7.392 0 0 0-1.28 1.84 4.492 4.492 0 0 0-.04.087c.02.354.04.676.085 1.34a18092.97 18092.97 0 0 0 .704 11.166c.014.21.025.392.046.755.043.77.065 1.09.106 1.503.063.407.226.586.479.54zm-1.24-.435a31.82 31.82 0 0 1-.112-1.565 18089.268 18089.268 0 0 0-.66-10.484c-.022-.392-.042-.71-.09-1.429-.048-.722-.068-1.042-.09-1.439a.384.384 0 0 1 .026-.161c.06-.15.177-.4.36-.716a8.155 8.155 0 0 1 1.149-1.532c1.758-1.846 4.187-2.701 7.331-2.008 3.118.679 4.726 3.433 4.605 6.972-.08 2.182-.654 4.282-1.69 6.093-.917 1.6-2.271 3.06-4.135 4.613-.825.682-1.654 1.262-2.464 1.703-1.117.629-1.997 1.005-2.86 1.145-.763.139-1.252-.402-1.37-1.192z"></path><path d="M44.264 7.986c.408-.216.87-.431 1.376-.633 2.088-.828 4.27-1.17 6.379-.737 4.215.864 6.94 4.963 6.94 10.083 0 6.106-4.427 12.398-13.33 16.712-.242.13-.344.2-.438.282a1.152 1.152 0 0 0-.346.487c-.031.954-.125 1.747-.318 2.515-.453 1.762-1.572 3.15-3.267 4.257-1.311.856-2.846 1.49-4.931 2.136-3.96 1.22-8.258 1.682-13.79 1.682-5.635 0-9.86-.448-13.79-1.682-2.086-.645-3.62-1.28-4.932-2.136-1.694-1.106-2.814-2.495-3.267-4.256-.312-1.2-.385-2.407-.293-3.966.128-1.77.218-3.185.41-6.374a18092.59 18092.59 0 0 1 .614-9.731c.074-1.217.13-2.1.282-4.436.139-2.137.206-3.204.282-4.46.047-.59.091-1.261.143-2.162.013-.232.09-1.63.112-1.981 0-1.284 2.184-2.128 6.206-2.727 3.63-.541 8.65-.833 14.233-.833 5.582 0 10.602.292 14.233.833 4.004.597 6.186 1.436 6.205 2.71.047.593.091 1.267.143 2.166l.112 1.993.026.239c.013.201.172.357.334.357a.454.454 0 0 0 .171-.054c.23-.137.357-.208.5-.284zM58.19 16.7c0-4.782-2.503-8.547-6.327-9.33-1.941-.398-3.98-.08-5.94.699-.48.19-.916.394-1.3.597a9.493 9.493 0 0 0-.502.284c-.18.09-.347.143-.53.143-.574 0-1.063-.477-1.1-1.059l-.026-.25-.113-2.004a97.11 97.11 0 0 0-.143-2.163c-.001-.696-1.998-1.467-5.552-1.997-3.588-.535-8.572-.825-14.12-.825-5.547 0-10.53.29-14.119.825-3.554.53-5.55 1.301-5.551 1.99-.022.372-.1 1.769-.113 2.002a97.264 97.264 0 0 1-.143 2.173c-.076 1.249-.144 2.317-.282 4.455-.151 2.335-.208 3.217-.282 4.433a18092.484 18092.484 0 0 1-.614 9.732c-.193 3.19-.282 4.608-.41 6.376-.087 1.48-.019 2.612.27 3.724.733 2.85 3.207 4.465 7.683 5.85 3.844 1.207 7.998 1.648 13.562 1.648 5.462 0 9.69-.454 13.563-1.648 4.475-1.385 6.948-3 7.68-5.847.18-.721.269-1.476.297-2.403.115-.446.324-.742.606-.989.227-.199.453-.329.618-.4C53.948 28.523 58.19 22.491 58.19 16.7z"></path></g></g></svg>
                          </span>
                        </div>
                        <div class="cell small-12 medium-10">
                          <span class="h4">
                            CHECK OUT THE BLOG 3
                          </span>
                          <p class="h6">
                            And also occasional bits of deliciousness from your friends
                          </p>
                          <a href="#" class="">link 3</a>
                          <br>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <nav class="orbit-bullets show-for-small-only">
                  <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                  <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                  <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                </nav>
              </div>
              <!-- //orbit -->

            </div>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-auto small-12 small-order-2 medium-order-1 copyright">
            <p>Footer</p>
          </div>
          <div class="cell small-12 medium-shrink small-order-1 medium-order-2">
            <ul class="socials">
              <li>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-reddit-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-snapchat-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="full reveal" id="carusel-zoom" data-reveal data-animation-in="fade-in" data-animation-out="fade-in">
      <div class="image panzoom">
        <img src="images/no-image.jpg" class="image-zoom">
      </div>

      <div class="close-pad">
        <a data-close class="close"><i class="fa fa-times"></i></a>
      </div>

      <div class="control">
        <a data class="zoom-in"><i class="fa fa-search-plus"></i></a>
        <a data class="zoom-out disabled"><i class="fa fa-search-minus"></i></a>
        <a data class="reset disabled"><i class="fa fa-expand"></i></a>
      </div>
      <div class="navigate">
        <a data class="prev disabled"><i class="fa fa-angle-double-left"></i></a>
        <a data class="plus disabled"><i class="fa fa-angle-double-right"></i></a>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/subscribe.js"></script>
    <script src="js/topmenu.js"></script>
    <script src="js/progress-slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.panzoom.min.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
  </body>
</html>
