<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <a href="/">
            <h1>
                Nitin Goyal, Beatrice
            </h1>
          </a>
        </div>
      </div>
    </header>

    <section id="breadcrumbs">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="product.html">Product Page</a></li>
                <li><a href="product-no.html">Product Page NO Available</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="forms.html">Forms</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section id="product-item">
      <div class="" id="product">
        <div class="grid-container">
          <!-- block product -->
          <div class="grid-x grid-padding-x">

            <div class="small-12 cell no_available">
                <div id='no-variant-available' class=' four large-4 last'>
                  Sorry this product is not currently available.
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id='generic-dialog'></div>


    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-auto small-12 small-order-2 medium-order-1 copyright">
            <p>Footer</p>
          </div>
          <div class="cell small-12 medium-shrink small-order-1 medium-order-2">
            <ul class="socials">
              <li>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-reddit-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-snapchat-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>

    <!-- old -->
    <script src="js/app.js"></script>
    <script src="js/jquery.panzoom.min.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
  </body>
</html>
