<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews block</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>

    <!-- nav-menu -->
    <header>
      <section class="topmenu">
        <ul class="menu expanded navigate">
          <li class="mobile hide-for-large">
            <a data class="open-menu">
              Menu
            </a>
          </li>
          <li class="logo">
            <a href="/">
              <img src="images/logo.png" alt="Logo site" class="large-logo">
              <img src="images/logo_mobile.png" alt="Logo site" class="mobile-logo">
            </a>
          </li>
        </ul>
        <ul class="menu main">
          <li class="is-active"><a href="#">Gaming</a></li>
          <li><a href="#">Speakers</a></li>
          <li class="dropdown"><a data>Video</a>
            <ul class="submenu menu">
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 1</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Subverrrrrrrryloooongggggggggggg</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 3</span>
              </a></li>
              <li><a href="#">
                <img src="images/small/01.jpg">
                <span>Sub 4</span>
              </a></li>
            </ul>
          </li>
          <li><a href="#">Headsets</a></li>
          <li class="dropdown">
            <a data>Support</a>
              <ul class="submenu menu">
                <li><a href="#">Sub 1</a></li>
                <li><a href="#">Subverrrrrrrryloooongggggggggggg</a></li>
                <li><a href="#">Sub 3</a></li>
                <li><a href="#">Sub 4</a></li>
                <li><a href="#">Sub 4</a></li>
              </ul>
          </li>
        </ul>

        <ul class="menu align-right user-menu">
          <!-- data-dropdown-menu> -->
          <li class="user-block dropdown ">
            <a data><i class="fa fa-user-o"></i></a>
            <ul class="menu submenu open-left">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Info</a></li>
              <li class="text-primary bg-alert"><a href="#">Exit</a></li>
            </ul>
          </li>
          <li class="basket">
            <a href="#"><i class="fa fa-shopping-basket"></i></a>
          </li>

        </ul>
        <div class="mobile-close-button">
          <span><i class="fa fa-times"></i></span>
        </div>
      </section>
    </header>

    <section id="breadcrumbs">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="small-12 cell">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="product.html">Product Page</a></li>
                <li><a href="product-no.html">Product Page NO Available</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="forms.html">Forms</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>


<section id="rev_page">
  <div class="grid-container">

    <!-- block reviews -->
    <div class="grid-x">
      <div class="small-12 cell tabs-menu no-controls">
        <ul class="menu">
          <li><a href="#12">Product 12</a></li>
          <li><a href="#11">Product 11</a></li>
          <li><a href="#ttt">Looong text producttttttttt</a></li>
          <li><a href="#9">Looong text 9</a></li>
          <li><a href="#0">Looong text 0</a></li>
          <!-- <li><a href="#1">Looong text 1</a></li>
          <li><a href="#2">Looong text 2</a></li>
          <li><a href="#3">Looong text 3</a></li>
          <li><a href="#4">Looong text 4</a></li>
          <li><a href="#5">Looong text 5</a></li>
          <li><a href="#6">Looong text 6</a></li>
          <li><a href="#7">Looong text 7</a></li>
          <li><a href="#8">Looong text 8</a></li> -->
          <li class="active"><a href="#">Looong text 5</a></li>
        </ul>
        <div class="controls">
          <a data class="previous"><i class="fa fa-angle-left"></i></a>
          <a data class="next"><i class="fa fa-angle-right"></i></a>
        </div>
      </div>

      <div class="small-12 cell review-item">
        <div class="grid-x grid-padding-x">
          <div class="small-12 medium-6 large-4 cell info">
            <h3>Goby Brush Kit Reviews</h3>
            <div class="stars-block">
              <div class="grid-x">
                <div class="small-12 cell stars">
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star part">
                    <span class="fa-stack">
                      <i class="fa fa-star-o fa-stack-1x"></i>
                      <i class="fa fa-star fa-stack-1x" style="width:50%;overflow:hidden;"></i>
                    </span>
                  </div>
                  <div class="rating">
                    <span class="rating-1">4.6</span>
                    <span>/ 5</span>
                    <small class="all-rating">(15000)</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="stars-info">
              <ul>
                <li class="grid-x align-middle">
                  <div class="small-3 medium-3 cell text">
                    5 star
                  </div>
                  <div class="small-6 medium-7 cell prbar">
                    <progress value="18" max="100"></progress>
                  </div>
                  <div class="small-3 medium-2 cell all-rev">
                    1
                  </div>
                </li>
                <li class="grid-x align-middle">
                  <div class="small-3 medium-3 cell text">
                    4 star
                  </div>
                  <div class="small-6 medium-7 cell prbar">
                    <progress value="87" max="100"></progress>
                  </div>
                  <div class="small-3 medium-2 cell all-rev">
                    12300
                  </div>
                </li>
                <li class="grid-x align-middle">
                  <div class="small-3 medium-3 cell text">
                    3 star
                  </div>
                  <div class="small-6 medium-7 cell prbar">
                    <progress value="40" max="100"></progress>
                  </div>
                  <div class="small-3 medium-2 cell all-rev">
                    1300
                  </div>
                </li>
                <li class="grid-x align-middle">
                  <div class="small-3 medium-3 cell text">
                    2 star
                  </div>
                  <div class="small-6 medium-7 cell prbar">
                    <progress value="87" max="100"></progress>
                  </div>
                  <div class="small-3 medium-2 cell all-rev">
                    500
                  </div>
                </li>
                <li class="grid-x align-middle">
                  <div class="small-3 medium-3 cell text">
                    1 star
                  </div>
                  <div class="small-6 medium-7 cell prbar">
                    <progress value="47" max="100"></progress>
                  </div>
                  <div class="small-3 medium-2 cell all-rev">
                    20
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          <div class="small-12 medium-6 large-8 cell image">

            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
              <div class="orbit-wrapper">
                <div class="orbit-controls">
                  <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                  <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                </div>
                <ul class="orbit-container">
                  <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                      <a data class="zoom"><img class="orbit-image" src="images/small/01.jpg" data-image="images/large/01.jpg"></a>
                      <figcaption class="orbit-caption">Product 01</figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <a data class="zoom"><img class="orbit-image" src="images/small/02.jpg" data-image="images/large/02.jpg"></a>
                      <figcaption class="orbit-caption">Product 02</figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <a data class="zoom"><img class="orbit-image" src="images/small/03.jpg" data-image="images/large/03.jpg"></a>
                      <figcaption class="orbit-caption">Product 03</figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <a data class="zoom"><img class="orbit-image" src="images/small/04.jpg" data-image="images/large/04.jpg"></a>
                      <figcaption class="orbit-caption">Product 04</figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
              <nav class="orbit-bullets">
                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
              </nav>
            </div>


          </div>
        </div>
      </div>

      <!-- <div class="small-12 cell button-send">
        <a data class="button large expanded" data-open="form-review">Write a review</a>
      </div> -->

      <div class="small-12 cell all-reviews" id="all-reviews" data-sticky-container>
        <div class="grid-x">
          <div class="small-12 cell sortby">
            <div class="sticky sortby-sticky" data-sticky data-top-anchor="all-reviews:top">
              <div class="grid-x align-middle">
                <div class="small-8 medium-6 cell">
                  <form>
                    <div class="grid-x align-middle">
                      <div class="small-3 medium-3 cell">
                        <label for="sort-reviews" class="text-right middle">Filter</label>
                      </div>
                      <div class="small-9 medium-9 cell">
                        <select id="sort-reviews">
                          <option value="husker">Top</option>
                          <option value="starbuck">Bottom</option>
                          <option value="hotdog">Etc</option>
                          <option value="apollo">Apollo</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="small-4 medium-6 cell text-right">
                  <a data class="button small" data-open="form-review">Write a review</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x">

          <div class="small-12 cell review-item-block textttt">
            <div class="grid-x grid-padding-x">
              <div class="small-12 large-2 cell left-block">
                <div class="stars-block">
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                </div>
                <div class="name">
                  Pieter Parson
                  <span data-tooltip title="Verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="adress">
                  Los Angeles, CA
                </div>
                <div class="date">
                  March 2, 2018
                </div>
              </div>
              <div class="small-12 large-10 cell right-block">
                <div class="h4 title">
                  Title!
                </div>
                <div class="review-text">
                  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <a data class="hide-text-r">Show less</a>
                </div>
                <a data class="show-text-r">Show more</a>
              </div>
            </div>
          </div>
          <div class="small-12 cell review-item-block textttt">
            <div class="grid-x grid-padding-x">
              <div class="small-12 large-2 cell left-block">
                <div class="stars-block">
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                </div>
                <div class="name">
                  Pieter Parson
                  <span data-tooltip title="Verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="adress">
                  Los Angeles, CA
                </div>
                <div class="date">
                  March 2, 2018
                </div>
              </div>
              <div class="small-12 large-10 cell right-block">
                <div class="h4 title">
                  Title!
                </div>
                <div class="review-text">
                  Lorem ipsum dolor sit amet, tttttttt consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum ssas asaa asadolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <a data class="hide-text-r">Show less</a>
                </div>
                <a data class="show-text-r">Show more</a>
              </div>
            </div>
          </div>

          <div class="small-12 cell review-item-block">
            <div class="grid-x grid-padding-x">
              <div class="small-12 large-2 cell left-block">
                <div class="stars-block">
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star full"><i class="fa fa-star"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                  <div class="star empty"><i class="fa fa-star-o"></i></div>
                </div>
                <div class="name">
                  Pieter Parson
                  <span data-tooltip title="Verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                </div>
                <div class="adress">
                  Los Angeles, CA
                </div>
                <div class="date">
                  March 2, 2018
                </div>
              </div>
              <div class="small-12 large-10 cell right-block">
                <div class="h4 title">
                  Title!
                </div>
                <div class="review-text">
                  Lorem ipsum dolor sit amet, tttttttt consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <a data class="change-show-text-r" style="visibility:hidden;"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section id="paginate">
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="small-12 cell">
        <nav aria-label="Pagination">
          <ul class="pagination text-center">
            <li class="pagination-previous disabled">Previous</li>
            <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
            <li><a href="#" aria-label="Page 2">2</a></li>
            <li><a href="#" aria-label="Page 3">3</a></li>
            <li><a href="#" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" aria-label="Page 12">12</a></li>
            <li><a href="#" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>


    <footer>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-auto small-12 small-order-2 medium-order-1 copyright">
            <p>Footer</p>
          </div>
          <div class="cell small-12 medium-shrink small-order-1 medium-order-2">
            <ul class="socials">
              <li>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-reddit-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-snapchat-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="full reveal" id="carusel-zoom" data-reveal data-animation-in="fade-in" data-animation-out="fade-in">
      <div class="image panzoom">
        <img src="images/no-image.jpg" class="image-zoom">
      </div>

      <div class="close-pad">
        <a data-close class="close"><i class="fa fa-times"></i></a>
      </div>

      <div class="control">
        <a data class="zoom-in"><i class="fa fa-search-plus"></i></a>
        <a data class="zoom-out disabled"><i class="fa fa-search-minus"></i></a>
        <a data class="reset disabled"><i class="fa fa-expand"></i></a>
      </div>
      <div class="navigate">
        <a data class="prev disabled"><i class="fa fa-angle-double-left"></i></a>
        <a data class="plus disabled"><i class="fa fa-angle-double-right"></i></a>
      </div>
    </div>

    <div class="reveal" id="form-review" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
      <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>

      <form>
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="small-12 cell">
              <label>Name
                <input type="text" placeholder="Name">
              </label>
            </div>
            <div class="small-12 cell">
              <label>E-mail
                <input type="email" placeholder="E-mail">
              </label>
            </div>
            <div class="small-12 cell">
              <label>Stars
                <select>
                  <option value="1">no good</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5" selected>good</option>
                </select>
              </label>
            </div>
            <div class="small-12 cell">
              <label>Reviews
                <textarea rows="4"></textarea>
              </label>
            </div>
            <div class="small-12 cell">
              <button type="send" class="button">Send</button>
            </div>
          </div>
        </div>
      </form>

    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/topmenu.js"></script>
    <script src="js/jquery.panzoom.min.js"></script>
    <script src="js/product-card.js"></script>
    <!-- <script src="js/progress-slider.js"></script> -->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
  </body>
</html>
